<html>
    <head>
        <title>Form validation system</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
            }
            .wrapper{
                width: 550px;
                margin: 0 auto;
            }
            label{
                width: 200px;
                float: left;
                position: relative;
                top: 12px;
            }
            input{
                width: 320px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
                overflow: hidden;
            }
            #submitbutton{
                margin-left: 200px;
                width: 130px;
            }
            #errors{
                color: red;
                font-size: 90%;
            }
            #success{
                color: green;
                font-size: 94%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <form id="myForm">
        <div id="errors"></div>
        <div id="success"></div>
        <div class="formelement">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="wrapper">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="formelement">
      <label for="phoneno">Phone-Number</label>
      <input type="text" id="phoneno" name="phoneno">
    </div>
    <div class="formelement">
        <label for="password">password</label>
        <input type="password" id="password" names="password">
    </div>
    <div class="formelement">
        <label for="confirmpassword">confirm-password</label>
        <input type="password" id="confirmpassword" name="confirmpassword">
    </div>
    </div>
    <input id="submitbutton" type="submit" value="submit">
</form>

</div>

<script>
    var errormessage="";
    var missingfeild="";
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}


    $("#submitbutton").click(function(){
        if($("#Email").val() == ""){
            missingfeild+="<p>Email not filled</p>";
        }
        if($("#phoneno").val() == ""){
            missingfeild+="<p>Phone number not filled</p>";
        }
        if($("#password").val() == ""){
            missingfeild+="<p>Password not filled</p>";
        }
    if(isEmail($("#Email").val()) == false ){
        errormessage +="<p>Email id is not valid</p>";
    }
    if($.isNumeric($("#phoneno").val()) == false ){
        errormessage +="<p>Phone number is not valid</p>";
    }
    if($("#password").val() != $("#confirmpassword").val()){
        errormessage +="<p>Password does not match</p>";
    }
    if(errormessage == "" ){
        $("#success").html("You are registerd")
    }else{
        $("#errors").html(errormessage + missingfeild);
    }
    });
</script>
    </body>
</html>